# WorkspaceEcommerce

./: .dockerignore  .env.example  .gitignore  README.md  WorkspaceEcommerce.slnx  docker-compose.yml  overview.md  startup.md  task.md
src/WorkspaceEcommerce.Api/: Dockerfile  Program.cs  WorkspaceEcommerce.Api.csproj  appsettings.Development.json  appsettings.json
src/WorkspaceEcommerce.Api/Authentication/: CurrentCustomerContext.cs
src/WorkspaceEcommerce.Api/Common/: ApiResponse.cs
src/WorkspaceEcommerce.Api/Controllers/: BannersController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  LoyaltyController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs
src/WorkspaceEcommerce.Api/Controllers/Admin/: AuthController.cs  BannersController.cs  BlogsController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  MediaController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
src/WorkspaceEcommerce.Api/Controllers/Customer/: CustomerAddressController.cs  CustomerAuthController.cs  CustomerOrdersController.cs  CustomerProfileController.cs
src/WorkspaceEcommerce.Api/Controllers/Webhooks/: MiniLogisticsWebhookController.cs
src/WorkspaceEcommerce.Api/Extensions/: AuthExtensions.cs  CorsExtensions.cs  RateLimiterExtensions.cs  ResultExtensions.cs  SecurityHeadersExtensions.cs
src/WorkspaceEcommerce.Api/Health/: DatabaseHealthCheck.cs
src/WorkspaceEcommerce.Api/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
src/WorkspaceEcommerce.Api/Localization/: CurrentLanguageProvider.cs
src/WorkspaceEcommerce.Api/Media/: LocalMediaStorageService.cs
src/WorkspaceEcommerce.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/WorkspaceEcommerce.Api/Properties/: launchSettings.json
src/WorkspaceEcommerce.Infrastructure/: DependencyInjection.cs  WorkspaceEcommerce.Infrastructure.csproj
src/WorkspaceEcommerce.Infrastructure/Authentication/: ConfiguredAdminCredentialValidator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/WorkspaceEcommerce.Infrastructure/Configuration/: AdminAuthOptions.cs  AuthenticationConfigurationValidator.cs  ConfigurationPlaceholders.cs  ConnectionStringValidator.cs  JwtOptions.cs
src/WorkspaceEcommerce.Infrastructure/Payments/: VNPayOptions.cs  VNPayPaymentService.cs
src/WorkspaceEcommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/WorkspaceEcommerce.Infrastructure/Persistence/Migrations/: 20260607075432_InitialCatalogSchema.Designer.cs  20260607075432_InitialCatalogSchema.cs  20260607133308_AddCartSchema.Designer.cs  20260607133308_AddCartSchema.cs  20260607140807_AddOrderingSchema.Designer.cs  20260607140807_AddOrderingSchema.cs  (+25 more)
src/WorkspaceEcommerce.Infrastructure/Properties/: AssemblyInfo.cs
src/WorkspaceEcommerce.Infrastructure/Seeding/: DemoDataSeeder.cs
src/WorkspaceEcommerce.Infrastructure/Shipment/: MiniLogisticsClient.cs  MiniLogisticsOptions.cs
(+478 files in other folders)
